index:
    path: ctr/{max}
    controller: App\Controller\DefaultController::number
upload:
    path: upload
    controller: App\Controller\DefaultController::uploadAction
    methods: POST
getall:
    path: getall
    controller: App\Controller\DefaultController::getImages
    methods: GET
